# imageMicroService

./: .gitignore  12:10:25  16:15:02  16:49:04  build.gradle  file_EXTRA  file_SMALL  gradle.properties
gradle/: coverage.gradle  depencencies.gradle  jar.gradle  quality.gradle  sonar.gradle  test.gradle
src/integTest/java/pl/java/scalatech/: IntegrationSimpleTest.java
src/main/java/: RenameFile.java
src/main/java/pl/java/scalatech/: BootRest.java
src/main/java/pl/java/scalatech/audit/: CurrentTimeDateTimeService.java  DateTimeService.java  SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: AopPerformanceLogConfig.java  AsyncConfig.java  AuditConfig.java  CacheConfig.java  I18nConfig.java  JpaConfig.java  JpaWebConfig.java  PhotoServerConfig.java  RestConfiguration.java  RestHateoasConfig.java  SSLConfig.java  SchedulerConfig.java  TestSelectorConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/domain/: AbstractEntity.java  Audit.java  LocalDateAttributeConverter.java
src/main/java/pl/java/scalatech/exception/: ImageTransformException.java  ImageUploadException.java  ResourceNotFoundException.java  RuntimeExecutorTimeoutException.java
src/main/resources/: application-dev.properties  application-mail.properties  application-prod.properties  application-prodHib.properties  application.properties  car.txt  changelog.txt  female_names.txt  keystore.p12  last-release-commit.txt  log4jdbc.properties  logback.xml  male_names.txt  opel_model.txt  tomcat.https.properties  version.properties
src/main/resources/i18n/: application-prodSSL.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: sample.html  upload.html  welcome.html
src/main/resources/templates/fragments/: footer-include.html  header-include.html  layout.html  nav.html
src/main/resources/templates/role/: role.html  roleEdit.html
src/main/resources/templates/upload/: upload.html
src/test/java/pl/java/scalatech/: KeySpringTest.java  Simple.java  SpringDataTestApplicationTests.java
upload-dir/: fonfara_jpg_extra_jpg  fonfara_jpg_extra_large_jpg  fonfara_jpg_large_jpg  fonfara_jpg_small_jpg
(+59 files in other folders)
