#Tue Jan 19 09:50:34 CET 2016
minor=0
sonarProjectName=bootRest
pitestMode=reuseReport
patch=0
org.gradle.daemon=true
pitestReportsDirectory=build/reports/pitest
sonarJdbcPassword=sonar3
sonarHostUrl=http\://localhost\:9000
projectName=bootRest
org.gradle.parallel=true
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
org.gradle.jvmargs=-Xmx1024m
sonarProjectKey=imageService
major=0
theVersion=1.0.0.SNAPSHOT
sonarJdbcUrl=jdbc\:mysql\://localhost\:3306/sonar?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true
release=true
sonarJdbcUsername=sonar3
someOtherProp=455
