#Tue Jan 19 09:50:34 CET 2016
minor=0
sonarProjectName=imageService
pitestMode=reuseReport
patch=0
org.gradle.daemon=true
pitestReportsDirectory=build/reports/pitest
projectName=bootRest
org.gradle.parallel=true
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
org.gradle.jvmargs=-Xmx1024m
sonarProjectKey=imageService
major=0
theVersion=1.0.0.SNAPSHOT

release=true

someOtherProp=455

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=imageService
systemProp.sonar.ws.timeout=60