buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies {
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
    }
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.analysis.mode", "issues"
        property "sonar.issuesReport.console.enable", "true"
        property "sonar.issuesReport.html.enable", "true"
        
        property "sonar.projectKey", sonarProjectKey
        property "sonar.projectName", sonarProjectName
        property "sonar.host.url", sonarHostUrl
        property "sonar.jdbc.url", sonarJdbcUrl
        property "sonar.jdbc.driverClassName", sonarJdbcDriverClassName
        property "sonar.jdbc.username", sonarJdbcUsername
        property "sonar.jdbc.password", sonarJdbcPassword
    }
  }